<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            from {

                background-color: deeppink;
            }

            to {

                background-color: darkturquoise;
            }

        }

        .stage {
            height: 300px;
            width: 500px;
            background-color: darkturquoise;
        }

        .ball {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: deeppink;
            animation: sliding 2s ease-in-out o.5s 10 alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>

    <h1>let's explore Animation</h1>
</body>

<div class="stage">

    <div class="ball">

    </div>
</div>

</html>