<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field {
            border: 2px solid steelblue;
        }


        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top;
            transition: transform 0.8s ease-in;

        }

        .ball {
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 300px;
            top: -80px;
            transition: transform 1s ease-out 0.4S;

        }

        .field:hover .ball {
            transform: translate(1250px, -220px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img height="300px" width="400px" class="bat" src="images/bat.jpg" alt="bat">

        <div class="ball">

        </div>
    </div>

</body>

</html>